<!DOCTYPE HTML>

<html>

<head>
	<title>Eloy Manera</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<link rel="shortcut icon" href="images/ICONO.png" type="image/x-icon">
	<link rel="icon" href="images/ICONO.png" type="image/x-icon">

</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="logo">

				<img class="" src="images/logo final.png" width="80%" height="auto"
					style="vertical-align:middle;margin:0px 0px">
			</div>
			<div class="content">
				<div class="inner">
					<h1>EM Agro Servicios</h1>
					<p>Empresa productora de Alimentos y Servicios para el Agro
						<br> PULVERIZACIÒN , COSECHA , SIEMBRA , INVERSIONES.</br>
					</p>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#intro">&nbsp &nbsp Intro&nbsp &nbsp &nbsp </a></li>
					<li><a href="#work">&nbsp &nbsp Vision&nbsp &nbsp &nbsp &nbsp </a></li>
					<li><a href="#about">Mision</a></li>
					
					<li><select class="select_person" name="select" onchange="location = this.value;">

							<option selected hidden>  &nbsp  &nbspServicios </option>
							<option class="select_option" value="#servicios" >&nbsp  &nbsp Siembra</option>
							<option class="select_option" value="#cosecha" >&nbsp  &nbspCosecha</option>
							<option class="select_option" value="#pulverizacion">Pulverización</option>
							<option class="select_option" value="#fertilizacion">Fertilización</option>

							

						</select>
					</li>
					<li><a href="#contact">Contacto</a></li>
					
					<!--<li><a href="#elements">Elements</a></li>-->
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- Intro -->
			<article id="intro">
				<h2 class="major">Intro</h2>
				<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
				<p>“ESENCIA INNOVADORA Y CONTINUA MEJORA”</p>

				<P>Nuestros inicios provienen de una tradición e impronta familiar del titular, derivada de una rama
					comercial y otra rama agropecuaria.
					Ello marcó una toma de decisión: la formación profesional y el inicio de las actividades
					agropecuarias y de servicios entrelazando ambos rubros.</P>

				<P>Comenzamos a producir granos y carnes desde el año 2005, haciéndolo de manera individual, con
					aportantes, conformando sociedades. Pero teniendo siempre en el horizonte un objetivo: Producción y
					Rentabilidad (para todos).</P>

				<P>Con el tiempo, y por la condición emprendedora, crecimos y nos fuimos diversificando, adquiriendo
					experiencia en diversas actividades relacionadas, como la venta de combustibles, aceites,
					gastronomía y hasta la distribución de productos alimenticios, para luego dar nacimiento a EM
					AGROSERVICIOS.</P>

				<P>Capitalizando los conocimientos y capacitación adquiridos durante años, apuntamos a formar un equipo
					de Trabajo Integral.</P>

				<P>Para ello, fuimos incorporando a la gestión empresarial, distintos actores con diferentes grados de
					responsabilidad pero en el que cada uno, desde su lugar, aporta al objetivo común teniendo como eje
					de acción la Calidad y Excelencia y Compromiso con la sociedad y el ambiente.</P>

				<P>Hoy podemos sostener con gran satisfacción, que gracias a ello, más que una empresa y más que un
					equipo, en Agro Servicios formamos una gran Familia dando respuesta a consultas técnicas, legales,
					contables, financieras y de inversión.</p>

				<P>Además, con el Orgullo de haber sido los primeros en certificar, en la Provincia de La Pampa, con
					normas IRAM 14130, que demuestra empíricamente nuestro uso responsable de los productos
					fitosanitario y las buenas prácticas productivas.</P>

				<P>Para continuar por ese camino iniciado, estamos en proceso de incorporar normas IRAM 14110-1 de
					buenas prácticas agrícolas, normas Internacionales como STRS, normas ISO 14001 de gestión ambiental,
					como también aquellas que demuestran nuestra preocupación por quienes confían en nosotros, como las
					normas ISO 9001.</P>

				<P>Conscientes de la necesidad de nutrirnos permanentemente de nuevos conocimientos y técnicas,
					participamos y nos vinculamos activamente con instituciones como :
					AACREA - AAPRESID - AGROEDUCACION - CAPROMA - CIALP - CASAFE entre otros.
				</p>
			</article>

			<!-- Work -->
			<article id="work">
				<h2 class="major">Vision</h2>
				<span class="image main"><img src="images/pic02.jpeg" alt="" /></span>
				<p>Somos empresa Líder en la Región, reconocidos principalmente por el compromiso con el Medio Ambiente,
					la seguridad de los trabajadores y la Comunicación Honesta y de Calidad con los clientes.</p>
			</article>
			<!-- Services -->
			<article id="servicios">
				<h2 class="major">Siembra</h2>
				<div class="slideshow-container">

					<!-- Full-width images with number and caption text -->
					<div class="mySlides fade">
						<div class="numbertext">1 / 4</div>
						<img src="Fotos y logos/sembradora.jpeg" style="width:100%">
						<p>SIEMBRA</p>
						<p>-PX Agrometal (0.52) Sistema de siembra neumático con dosificadores eléctrico precisión
							planting.
							Gran ancho de labor, 12,8 m, permitiendo alta capacidad operativa. Computadora de siembra
							con la
							posibilidad siembra variable.</p>
						<p>- MXY Agrometal Sistema de computadora de siembra con sensores de flujo. Mapeo de siembra.
						</p>
						<p>- TX MEGA Agrometal</p>
						TECNOLOGIA
						Trabajamos con ordenes de trabajo para todas las labores, cumpliendo con los requisitos de cada
						localidad.

						- Piloto automático: Permitiendo lograr ambientes mas fácilmente, y mas prolijidad en el andar.
						- Variable: Con posibilidad de trabajar variando densidad de semilla y de fertilizante.
						- Fertiizacion: simple en la línea de siembra o al costado de la misma.
						- Amplias configuraciones: pudiendo sembrar a una distancia entre surcos de 70cm, 52cm, 42cm,
						35cm, 17,5cm.
						- Monitores de siembra: adaptados y compatibles con sistema de Field view (imagen)
						-Sistema de monitoreo de trabajo, en vivo.
						<img src="Fotos y logos/fieldview.png" style="width:100%">
					</div>

					
					
					<div class="mySlides fade">
						<div class="numbertext">4 / 4</div>
						<img src="images/pic03.jpg" style="width:100%">
						<div class="text">SEMBRADORA</div>
					</div>
					<!-- Next and previous buttons -->
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
				<br>

				<!-- The dots/circles -->
				<div style="text-align:center">
					<span class="dot" onclick="currentSlide(1)"></span>
					<span class="dot" onclick="currentSlide(2)"></span>
					<span class="dot" onclick="currentSlide(3)"></span>
				</div>
			</article>
		<article id ="cosecha">
			<h2 class="major">Cosecha</h2>

				<img src="Fotos y logos/COSECHADORA.jpeg" style="width:100%">

				<p>- CASE 8120 Sistema de trilla axial. Sistema de mapeo de rendimiento y humedad de cosecha.
					Sistema de gestión de información fieldview. Monotolvas de alta capacidad de volumétrica y
					con sistema de pesada remota. Posibilidad de descarga de camiones o confección de silos
					bolsa.</p>
				<p>TECNOLOGIA</p>
				Trabajamos con ordenes de trabajo para todas las labores, cumpliendo con los requisitos de cada
				localidad.

				- Piloto automatico
				- Mapeo de cosecha: permitiendo tener paso a paso de la labor los datos de rinde, y pasándolos
				automáticamente al sistema Field View para próxima prescripción.
				- Cabezales: Contamos con cabezal Drapper de 40pies, cabezal girasolero de 24 surcos a 52cm y
				cabezal maicero de 18 surcos a 52cm.
				- Monitoreo en vivo de monotolvas: Mediante el sistema de agdp, podemos tener al momento los kg
				cargados a camión o bolsa.
				- seguimiento satelital en vivo de las maquinarias, de los kg de cosecha
				<img src="Fotos y logos/COSECHADORA_TEC.jpg" style="width:100%">



			

		</article>
		<article id ="pulverizacion" >
			<h2 class="major">Pulverizaciòn</h2>

				<img src="Fotos y logos/pulverizadora.jpeg" style="width:100%">
				<p>Pulverizaciòn</p>
				<p>- PLA SIA MAP III Sistema de gestión de información Acronex. Computadora de aplicación.
					Sistema de lavado a presión de envases plásticos de fitosanitarios. Pastillas de
					pulverización hidráulica para generación de gotas de tamaño finos a medianos y, pastillas
					hidroneumáticas para gotas de tamaño grueso.
				</p>
				<p>TECNOLOGIA</p>
				<p>Trabajamos con ordenes de trabajo para todas las labores, cumpliendo con los requisitos de
					cada localidad.

					-Piloto automático
					- Pastillas de trabajo: de alta calidad y con una gama diversa para poder realizar
					eficientemente cada aplicación en particular.
					-Sistema Acronex: con base meteorológica incorporada en la maquina, donde nos permite ver en
					vivo, las condiciones meteorológicas de aplicación y por ende, la calidad de la misma.
					- Tanque de agua de apoyo: para los casos donde el agua no esta disponible en el radio
					cercano a la aplicación, y de esta manera agilizamos mucho mas el trabajo de la maquina.
					- Seguimiento satelital en vivo
				</p>
				<img src="Fotos y logos/pulve_tec.png" style="width:100%">

			
		</article>
			<!-- About -->
			<article id="about">
				<h2 class="major">Mision</h2>
				<span class="image main"><img src="Fotos y logos/buena2.jpeg" alt="" /></span>
				<p>Somos uno empresa Productora de Alimentos, y de Servicios relacionados al Agro, de manera
					Autosostenible,
					realizamos nuestras actividades con personal altamente capacitado y maquinarias con tecnología de
					punta,
					gracias a esto es que podemos Asegurar a nuestros clientes los trabajos y entregas, en tiempo y
					forma.


				</p>
			</article>
			<article id="fertilizacion">
				<h2 class="major">Fertilización</h2>
				<span class="image main"><img src="Fotos y logos/buena2.jpeg" alt="" /></span>
				<p>-	ALTINA Incorporadora de 18 surcos a 52 cm, sistema de turbina, con posibilidad de fertilizar sin incorporar con el sistema propio de dosificación.
					</p>
				<p>TECNOLOGIA
					Trabajamos con ordenes de trabajo para todas las labores, cumpliendo con los requisitos de cada localidad. 
					


				</p>
			</article>
			<!-- Contact -->
			<article id="contact">
				<h2 class="major">Contacto</h2>
				<form id="contact2" method="POST">
					<div class="fields">
						<div class="field half">
							<label for="nombre">Nombre</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="asunto">Asunto</label>
							<textarea name="subject" id="subject" rows="1"></textarea>
						</div>
						<div class="field">
							<label for="mensaje">Dejanos tu mensaje</label>
							<textarea name="message" id="message" rows="4"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="button" value="Enviar" id="enviar" onclick="enviarEmail()" class="primary" />
						</li>
						<li><input type="reset" value="Borrar" /></li>

					</ul>
				</form>
				<ul class="icons" style="padding-left:0px">
					<!--<li><a href="https://www.twitter.com" class="icon brands fa-twitter"><span
								class="label">Twitter</span></a></li>-->
					<li><a href="https://www.facebook.com/eloymanera.com.ar" class="icon brands fa-facebook-f"><span
								class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/emagroservicios" class="icon brands fa-instagram"><span
								class="label">Instagram</span></a></li>
					<li><a href="https://www.instagram.com/emagroservicios" class="icon brands fa-twitter"><span
								class="label">Instagram</span></a></li>
					<!-- <li style="padding-right:100px"><a  class="icon solid fa-phone"><span class="label"></span></a></li> 
					<li ><a class="icon solid fa-envelope"><span class="label">Instagram</span></a></li> -->


				</ul>
				<div>

					<div style="display: flex">
						<i class="icon solid fa-envelope" style="color: rgb(255, 255, 255);"></i>
						<div style="margin-left: 10px">Contacto@em-agroservicios.com.ar</div>
					</div>
					<div style="display: flex">
						<i class="icon solid fa-phone" style="color: rgb(255, 255, 255);"></i>
						<div style="margin-left: 10px">Manera Eloy: &nbsp;2302-446364 &nbsp;&nbsp;&nbsp;|
							&nbsp;&nbsp;&nbsp;Administracion: 2302-638035</div>
					</div>
					<div style="display: flex">
						<i class="icon solid  fa-square-phone" style="color: rgb(255, 255, 255);"></i>
						<div style="margin-left: 10px">
							<p> </p>
						</div>
					</div>
				</div>
			</article>
			<!-- Elements -->
			<article id="elements">
				<h2 class="major">Elements</h2>

				<section>
					<h3 class="major">Text</h3>
					<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is
						<em>emphasized</em>.
						This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
						This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a
							href="#">this is a link</a>.
					</p>
					<hr />
					<h2>Heading Level 2</h2>
					<h3>Heading Level 3</h3>
					<h4>Heading Level 4</h4>
					<h5>Heading Level 5</h5>
					<h6>Heading Level 6</h6>
					<hr />
					<h4>Blockquote</h4>
					<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus
						euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis
						iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem
						ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
					<h4>Preformatted</h4>
					<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
				</section>

				<section>
					<h3 class="major">Lists</h3>

					<h4>Unordered</h4>
					<ul>
						<li>Dolor pulvinar etiam.</li>
						<li>Sagittis adipiscing.</li>
						<li>Felis enim feugiat.</li>
					</ul>

					<h4>Alternate</h4>
					<ul class="alt">
						<li>Dolor pulvinar etiam.</li>
						<li>Sagittis adipiscing.</li>
						<li>Felis enim feugiat.</li>
					</ul>

					<h4>Ordered</h4>
					<ol>
						<li>Dolor pulvinar etiam.</li>
						<li>Etiam vel felis viverra.</li>
						<li>Felis enim feugiat.</li>
						<li>Dolor pulvinar etiam.</li>
						<li>Etiam vel felis lorem.</li>
						<li>Felis enim et feugiat.</li>
					</ol>
					<h4>Icons</h4>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>

					<h4>Actions</h4>
					<ul class="actions">
						<li><a href="#" class="button primary">Default</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button primary">Default</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
				</section>

				<section>
					<h3 class="major">Table</h3>
					<h4>Default</h4>
					<div class="table-wrapper">
						<table>
							<thead>
								<tr>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Item One</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Two</td>
									<td>Vis ac commodo adipiscing arcu aliquet.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Three</td>
									<td> Morbi faucibus arcu accumsan lorem.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Four</td>
									<td>Vitae integer tempus condimentum.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Five</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>

					<h4>Alternate</h4>
					<div class="table-wrapper">
						<table class="alt">
							<thead>
								<tr>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Item One</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Two</td>
									<td>Vis ac commodo adipiscing arcu aliquet.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Three</td>
									<td> Morbi faucibus arcu accumsan lorem.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Four</td>
									<td>Vitae integer tempus condimentum.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Five</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</section>

				<section>
					<h3 class="major">Buttons</h3>
					<ul class="actions">
						<li><a href="#" class="button primary">Primary</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
					<ul class="actions">
						<li><a href="#" class="button">Default</a></li>
						<li><a href="#" class="button small">Small</a></li>
					</ul>
					<ul class="actions">
						<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
						<li><a href="#" class="button icon solid fa-download">Icon</a></li>
					</ul>
					<ul class="actions">
						<li><span class="button primary disabled">Disabled</span></li>
						<li><span class="button disabled">Disabled</span></li>
					</ul>
				</section>

				<section>
					<h3 class="major">Form</h3>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<label for="demo-name">Name</label>
								<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
							</div>
							<div class="field half">
								<label for="demo-email">Email</label>
								<input type="email" name="demo-email" id="demo-email" value=""
									placeholder="jane@untitled.tld" />
							</div>
							<div class="field">
								<label for="demo-category">Category</label>
								<select name="demo-category" id="demo-category">
									<option value="">-</option>
									<option value="1">Manufacturing</option>
									<option value="1">Shipping</option>
									<option value="1">Administration</option>
									<option value="1">Human Resources</option>
								</select>
							</div>
							<div class="field half">
								<input type="radio" id="demo-priority-low" name="demo-priority" checked>
								<label for="demo-priority-low">Low</label>
							</div>
							<div class="field half">
								<input type="radio" id="demo-priority-high" name="demo-priority">
								<label for="demo-priority-high">High</label>
							</div>
							<div class="field half">
								<input type="checkbox" id="demo-copy" name="demo-copy">
								<label for="demo-copy">Email me a copy</label>
							</div>
							<div class="field half">
								<input type="checkbox" id="demo-human" name="demo-human" checked>
								<label for="demo-human">Not a robot</label>
							</div>
							<div class="field">
								<label for="demo-message">Message</label>
								<textarea name="demo-message" id="demo-message" placeholder="Enter your message"
									rows="6"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="primary" /></li>
							<li><input type="reset" value="Reset" /></li>
						</ul>
					</form>
				</section>

			</article>

		</div>

		<!-- Footer -->
		<footer id="footer">

			<img src="Fotos y logos/logoiram.png" width="80" height="80">
				<!--<img src="Fotos y logos/rtrs.png" width="80" height="80">
			<img src="Fotos y logos/logoasc.png" width="80" height="80">-->
			<p class="copyright">&copy; Design: <a href="https://wa.me/542302590082">M.C</a>.</p>

		</footer>

	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->

	<!--<script src="assets/js/jquery.min.js"></script>-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<script type="text/javascript" src="ajax.js"></script>
	<script src="assets/js/sendMail.js"></script>
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script>

		function enviarEmail() {

			var mail = $("#email").val();
			var asunto = $("#subject").val();
			var mensaje = $("#message").val();
			var nombre = $("#name").val();

			($.ajax({
				url: 'sendmail.php',
				type: 'POST',
				data: { email: mail, subject: asunto, message: mensaje, name: nombre },
				success: function (resp) {
					console.log(resp)
					if (resp) {

						Swal.fire({
							icon: 'success',
							title: 'Exito',
							text: 'Email enviado con éxito!',

						})
					}
				},
				error: function (jqXHR, textStatus, errorThrown) {
					Swal.fire({
						icon: 'error',
						title: 'No se pudo enviar el email',
						text: 'Por favor intentelo nuevamente',

					})


				}
			}));



		}

	</script>





</body>

</html>